# 1) Создайте плейлист из 10 любимых песен, поменяйте 4-й с 8-м и выведите на экран весь плейлист
# list = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
# list[3] = "8"
# list[7] = "4"
# print(list)


# У вас есть два списка, в первом 8 фруктов, а во втором те которые вы любите их 3, сделайте проверку есть ли в первом списке фрукты со второго, если есть то выведите: “мое любимое” и название фруктов
# my_list = ["1", "2", "3", "4", "5", "6", "7", "8"]
# my_list2 = ["3", "22", "7"]
# for itm in my_list:
#     if itm in my_list2:
#         print("мое любимое", itm)


# Создайте список из 15 элементов. Сделайте срез от 2-го индекса до 7-го
# my_list = ["1", "2", "3", "4", "5", "6", "7", "8", "11", "22", "33", "44", "55", "66", "77"]
# print(my_list[2:7])

# Создайте список чисел и выведите их в обратном порядке
# my_list = ["1", "2", "3", "4", "5"]
# my_list.reverse()
# print(my_list)


# Создайте пустой список и добавьте в него 10 чисел и выведите их. В данной задаче нужно использовать функцию range
# my_list = list(range(1,11))
# print(my_list)


# Даны два списка, удалите все элементы первого списка из второго
# a = [1, 3, 4, 5] 
# b = [4, 5, 6, 7]
# for i in a:
#     if i in b:
#         x = b.index(i)
#         del b[x]
# print(b)


# Найдите наименьший элемент в списке из задания 5
# my_list = list(range(1,11))
# print(min(my_list))


# Удалите все элементы из списка, созданного в задании 5
# my_list = list(range(1,11))
# del my_list[0:11]
# print(my_list)


# Найдите сумму элементов списка из задания 5
# my_list = list(range(1,11))
# print(sum(my_list))


# Найдите среднее арифметическое элементов списка из задания 5
# my_list = list(range(1,11))
# print(sum(my_list) / len(my_list))


# Создайте список из 10 четных чисел и выведите его с помощью цикла for
my_list = list(range(2, 21, 2))
for i in my_list:
    print(i)