# 1) Дано два числа. Вывести на экран наибольшее из чисел;
# a = int(input("Первое число: "))
# b = int(input("Второе число: "))
# if a > b:
#     print(a)
# elif a < b:
#     print(b)

# 1.2) Проверка на отрицательные и положительные числа
# a = int(input("Число: "))
# if a < 1:
#     print("Отрицательное число")
# elif a > 0:
#     print("Положительное число")

# 1.5) Если вводится отрицательное число, перевести его в положительное
# a = int(input("Число: "))
# b = int(input("Второе число: "))
# if a > 0:
#     print("Положительное число")
# elif a < 1:
#     a = 5
#     print("Положительное число")

# 2) Пользователь вводит два числа с клавиатуры. Вывести на экран yes, если они отличаются друг от друга, иначе вывести на экран No;
# a = int(inpu  t("Первое число: "))
# b = int(input("Второе число: "))
# if a != b:
#     print("Yes")
# elif a == b:
#     print("No")

# 3) Дано число. Если оно больше 100 или меньше -100, то вывести на экран символ —, 
# иначе вывести на экран символ +;
# a = int(input("Число: "))
# if a > 100 or a < -100:
#     print("-")
# else:
#     print("+")  

# 4) Пользователь вводит номер месяца (от 1 до 12). Вывести название сезона года на 
# экран (зима, весна, лето, осень);
# a = int(input("Число: "))
# if a == 1 or a == 2 or a == 12:
#     print("Зима")
# elif a == 3 or a == 4 or a == 5:
#     print("Весна")
# elif a == 6 or a == 7 or a == 8:
#     print("Лето")
# elif a == 9 or a == 10 or a == 11:
#     print("Осень")

# 5) Пользователь вводит три числа. Если все числа больше 10, то вывести на экран yes, иначе no
# a = int(input("Первое число: "))
# b = int(input("Второе число: "))
# c = int(input("Третье число: "))
# if a > 10 and b > 10 and c > 10:
#     print("YES")
# else:
#     print("NO")

# 6) Дано три числа. Найти количество положительных чисел среди них
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))
if a > 0 and b > 0 and c > 0:
    print("Количество положительных чисел 3")
elif a > 0 and b > 0 or a > 0 and c > 0 or b > 0 and a > 0 or b > 0 and c > 0 or c > 0 and a > 0 or b > 0 and b > 0:
    print("Количество положительных чисел 2")
elif a > 0 or b > 0 or c > 0:
    print("Количество положительных чисел 1")
else:
    print("Количество положительных чисел 0")

# 7) Пользователь вводит количество месяцев и лет. Вывести на экран количество дней 
# за это время. Считать, что в каждом месяце 29 дней;
# a = int(input("Месяц: "))
# b = int(input("Лет: "))
# day = a * 29
# month = b * 12
# print(day * month, "Дней")

# 8) Напишите программу которая принимает от пользователя цифру и присваивает ее переменной  first_num. Условие:
# 	а) если first_num делится на 3 и на 5 без остатков, выведите на экран "ого, делится"
# 	б) если first_num делится на 3 без остатка, то выведите на экран "арара"
# 	в) если first_num делится на 5 без остатка, то выведите на экран "огого"
# first_num = int(input("Число: "))
# if first_num % 3 == 0 and first_num % 5 == 0:
#     print("ого, делиться")
# elif first_num % 3 == 0:
#     print("арарара")
# elif first_num % 5 == 0:
#     print("огогого")

# 9) Напишите программу отбора в военкомат. Если Алмазу меньше 16ти лет то должно вывести 
# "еще рано", если 18 и выше то вывести "идем служить", 
# а если возраст равна 40 и выше то вывести "уже не надо"
# age = int(input("Сколько тебе лет?: "))
# if age < 16:
#     print("еще рано")
# elif age >= 18:
#     print("идем служить")
# elif age >= 40:
#     print("уже не надо")