# 1)Создать функцию calc(a, b, operation). Описание входных параметров:
# Первое число
# Второе число
# Действие над ними:
#    1) + Сложить
#    2) - Вычесть
#    3) * Умножить
#    4) / Разделить
#    5) В остальных случаях функция должна возвращать "Операция не поддерживается"

# a = int(input("Первое число: "))
# b = int(input("Второе число: "))
# operation = input('Действие над ними:\n    1) + Сложить\n    2) - Вычесть\n    3) * Умножить\n    4)  Разделить\n    5) В остальных случаях функция должна возвращать "Операция не поддерживается"')
# def calc(a, b, operation):
#     if operation == "+":
#         print(a+b)
#     elif operation == "-":
#         print(a-b)
#     elif operation == "*":
#         print(a*b)
#     elif operation == "/":
#         print(a/b)
#     else:
#         print("Операция не поддерживается")
# calc(a, b, operation)



# 2)Напишите программу, которая будет выводить нечетные числа из списка и остановится, если встретит число 139
# lst = []
# for i in range(1, 1000, 2):
#     if i == 139:
#         print(f"Цикл остановлен {i}")
#         break
#     lst.append(i)
# print(lst)



# 3)Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный, и False иначе.
# years = int(input("Введите високосный год: "))
# def is_year_leap():
#     if years % 4 == 0 and years % 100 != 0 or years % 400 == 0:
#         print(True)
#     else:
#         print(False)
# is_year_leap()



# 4)Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
# def square(k):
#     a = k * 4
#     b = k * k
#     v = (k ** 2 + k ** 2) ** 0.5
#     t = (a, b, v)
#     print(t)
# square(5)



# 5)Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
a = int(input("сколько денег вкладываете?: "))
year = int(input("сколько год?: "))
prosent = (10 / 100 + 1) ** year
b = a * prosent
f = b
print(f"Вы вкладывали {a} сом прибыл получили {b-1000} итого - {b}")


# stavka = 0.1
# n = int(input("Сколько у Вас денег?""\n""-> "))
# years = int(input("На сколько лет хотите сделать вклад?""\n""-> "))

# x = n*(1+stavka)**years
# print("По итогу вы получаете", x , "рублей")