#  1 Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована. Подсказка: Используйте функцию range()
# a = 0
# for i in range(1,6):
#     print(i, a)


# 2 Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.  Подсказка: используйте функцию range() и пустой список
# a = 0
# b = []
# for i in range(1,101):
#     a += i
#     b.append(a)
# print(b[-1])


# 3 Даны три числа  a = 1, b = 2, c = 2 . Вывести на экран «yes«, если среди них есть одинаковые, иначе вывести “ERROR”. 
# a = 1
# b = 2
# c = 2
# if a == b or a == c or b == a or b == c or c == b or c == a or a == a or c == c or b == b:
#     print("Yes")
# else:
#     print("Error")


# 4 Даны три числа a = 1, b = 1, . Вывести на экран «yes«, если можно взять какие-то два из них и в сумме получить третье.
# a = 1
# b = 1
# c = int(input("Ввод"))
# if a + b == c:
#     print("Yes")
# else:
#     print("Error")
  

# 5 Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка: используйте функцию range() и условия
# for i in range(1, 497):
#     if i % 2 == 0:
#         print(i)


# 6 Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные. 
# a = int(input("Первое значение: "))
# b = int(input("Второе значение: "))
# a, b = b, a
# print(a, b)


# 7 Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
# age = int(input("Ваш возраст?: "))
# if age >= 18:
#     print("Доступ разрешен")
# else:
#     print("Извините, пользование данным ресурсом только с 18 лет")


# 8 Напишите программу, которая имитирует проверку пароля, придуманного пользователем. Пользователь вводит пару слов: пароль, а потом ещё раз его же, для подтверждения. 
a = input("Пароль")
b = input("Подвердите пароль")
c = True
while c:
    if 8 > len(a):
        print("Короткий!")
        a = input("Введите заново пароль")
        b = input("Подвердите пароль")
    elif "123" in a:
        print("Простой!")
        a = input("Введите заново пароль")
        b = input("Подвердите пароль")
    elif a != b:
        print("Пароли не совпадают!")
        a = input("Введите заново пароль")
        b = input("Подвердите пароль")
    else:
        print("ОК")
        c = False