# 1)Создать функцию calc(a, b, operation). Описание входных параметров:
# Первое число
# Второе число
# Действие над ними:
#    1) + Сложить
#    2) - Вычесть
#    3) * Умножить
#    4) / Разделить
#    5) В остальных случаях функция должна возвращать "Операция не поддерживается"

# a = int(input("Первое число: "))
# b = int(input("Второе число: "))
# operation = input('Действие над ними:\n    1) + Сложить\n    2) - Вычесть\n    3) * Умножить\n    4)  Разделить\n    5) В остальных случаях функция должна возвращать "Операция не поддерживается"')
# def calc(a, b, operation):
#     if operation == "+":
#         print(a+b)
#     elif operation == "-":
#         print(a-b)
#     elif operation == "*":
#         print(a*b)
#     elif operation == "/":
#         print(a/b)
#     else:
#         print("Операция не поддерживается")
# calc(a, b, operation)



# 2)Напишите программу, которая будет выводить нечетные числа из списка и остановится, если встретит число 139
# lst = []
# for i in range(1, 1000, 2):
#     if i == 139:
#         print(f"Цикл остановлен {i}")
#         break
#     lst.append(i)
# print(lst)



# 3)Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный, и False иначе.
# years = int(input("Введите високосный год: "))
# def is_year_leap():
#     if years % 4 == 0 and years % 100 != 0 or years % 400 == 0:
#         print(True)
#     else:
#         print(False)
# is_year_leap()



# 4)Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
# def square(k):
#     a = k * 4
#     b = k * k
#     v = (k ** 2 + k ** 2) ** 0.5
#     t = (a, b, v)
#     print(t)
# square(5)



# 5)Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.
# a = int(input("сколько денег вкладываете?: "))
# year = float(input("сколько год?: "))
# def bank(a, year):
#     prosent = (10 / 100 + 1) ** year
#     b = a * prosent
#     f = b
#     print(f"Вы вкладывали {a} сом, прибыл получили {float(b-a)} итого - {float(b)}")
# bank(a, year)




# 6)Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000, и возвращающую True, 


# 7)Написать функцию date, принимающую 3 аргумента — день, месяц и год. Вернуть True, если такая дата есть в нашем календаре, и False иначе.
# def date(day, month, year):
#     a = [i for i in range(1,32)]
#     b = ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"]
#     w = [i for i in range(1900, 2022)]
#     if day in a and month in b and year in w:
#         return True
#     else:
#         return False
# day = int(input("Введите день: "))
# month = input("Введите месяц: ")
# year = int(input("Введите год: "))
# print(date(day, month.title(), year))



# 8)Дан список целых чисел. Посчитать, сколько раз в нем встречается каждое число. Например, если дан список [1, 1, 3, 2, 1, 3, 4], то в нем число 1 встречается три раза, число 3 - два раза, числа 2 и 4 - по одному разу.

