                    # Что произойдет при вводе следующих команд
# int(673.3123) /выводить целое число 673
# float(512) /выводить число с плавающией точкой 512.0
# int(float(str(192))) /сначала сделаеть целое число, потом плавающией точкой а потом сделает строковой и выводить строку 192
# float(173) + 5 /число с плавающией точкой 173.0 прибавляет целое число 5 и получается (float 178.0)
# str(193.000000000001) /выводить строку 193.000000000001

                    # Что такое конкатенация? Объясните следующие две строки кода:
# Конкатенация это склеивание строк. например:print("При"+"вет") будет Привет.
# 'Calling ' + str(911) и 'abc' + 'xyz' одно и тоже склеивание строк

                    # 3)Какие переменные можно складывать(без изменнения их типа данных) и что при этом получится?
# c и d будет склеивание строк

# Напишите одну строку кода, которая использует только вышеуказанные переменные,
# и после которой print(a, b, c, d) выведет следующее: Hello world589 892.01 932.901589 1481.01
a = 589
b = 932.901
c = 'Hello world'
d = '892.01'
print(c + str(a), d, str(b) + str(a), a + float(d))

